plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/KenzieAcademy-SoftwareEngineering/kenzie-java-test-infrastructure")
        credentials {
            username = "kenzie-gradle"
            password = "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"
        }
    }
}

dependencies {
    implementation 'com.kenzie:kenzieresources:1.0.1'
    implementation 'com.amazonaws:aws-java-sdk:1.12.162'
}

def wflowToTestsMap = [
        'dynamodbscan-clothingstore-test': [
            'com.kenzie.dynamodbscan.clothingstore.ClothingDaoTest'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
