# Inventory-Manager

./: README.md  build.gradle
.github/classroom/: autograding.json
DynamoDBScan/ClothingStore/: build.gradle
DynamoDBScan/ClothingStore/src/main/java/com/kenzie/dynamodbscan/clothingstore/: ClothingDao.java
DynamoDBScan/Grocery/src/main/java/com/kenzie/dynamodbscan/grocery/: FoodItemDao.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/: IceCreamParlorAdminService.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/dao/: ReceiptDAO.java
DynamoDBScan/IceCream/src/test/java/com/kenzie/dynamodbscan/icecream/: Phase0Test.java  Phase2Test.java  Phase3Test.java
DynamoDBScan/IceCream/test-results/test/: TEST-com.kenzie.dynamodbscan.icecream.Phase0Test.xml  TEST-com.kenzie.dynamodbscan.icecream.Phase1Test.xml  TEST-com.kenzie.dynamodbscan.icecream.Phase2Test.xml  TEST-com.kenzie.dynamodbscan.icecream.Phase3Test.xml
GroupWork/KenzieJavaCompiler/: build.gradle
GroupWork/KenzieJavaCompiler/src/main/java/com/kenzie/groupwork/kenziejavacompiler/: BalancedCurlyBraceValidator.java
Serialization/Order/src/main/java/com/kenzie/serialization/order/: OrderSerializer.java
StacksAndQueues/PalindromeChecker/src/main/java/com/kenzie/stacksandqueues/palindromechecker/: PalindromeChecker.java
StacksAndQueues/Playlist/src/main/java/com/kenzie/queues/playlist/: Playlist.java
StacksAndQueues/SentenceBuilder/src/main/java/com/kenzie/stacks/sentencebuilder/: SentenceBuilder.java
